body,
* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #3ad3a0;
  font-size: 20px;
}

.header {
  background-color: #6e88b1;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header > div {
  background-color: #6e88b1;
}

.header > div > img {
  background-color: #6e88b1;
  margin-left: 5vw;
  cursor: pointer;
}

.header > div > a {
  background-color: #6e88b1;
  margin-right: 1vw;
  color: white;
  text-decoration: none;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.home > div > img {
  width: 50vw;
  height: 50vh;
}

.home > div > h1 {
  margin-top: 5%;
  text-align: center;
}

.home > div > h1 > i {
  font-size: 3rem;
  font-weight: normal;
}

.tutorial {
  margin: 5%;
}

.tutorial-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin-bottom: 5vh;
}

.tutorial-left > img {
  width: 25%;
  height: 25%;
}

.tutorial-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.tutorial-right > img {
  width: 25%;
  height: 25%;
}

.register {
  display: flex;
  align-items: center;
  justify-content: center;
}

.register > div > h2 {
  text-align: center;
  margin: 2rem;
}

.register > div > h2 > i {
  font-size: 2.5rem;
}

.register > div > div > input {
  background-color: #3ad3a0 !important;
  border-color: #6e88b1 !important;
  margin: 0.5rem;
}

.register-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.menu-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-right: 7.5%;
}

.five > div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 10%;
  margin-right: 10%;
  gap: 1rem;
  text-align: center;
}

.five > h2 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid black;
}

.single {
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-title > h2 > i {
  font-size: 2rem;
}

.single-title {
  margin: 2rem;
}

.single-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.single-main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats > div > h2 > i {
  font-size: 2.5rem;
}

.stats > div {
  margin: 2.5rem;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.main-header > p > i {
  font-size: 2rem;
}

.main-main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  text-align: center;
}

@media only screen and (max-width: 950px) {
  body,
  * {
    font-size: 15px;
  }

  .five > div {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 709px) {
  body,
  * {
    font-size: 15px;
  }

  .five > div {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 1207px) {
  .home > div > img {
    width: 50% !important;
    height: 50% !important;
    margin-left: 25%;
    margin-right: 25%;
  }
}

@media only screen and (max-width: 466px) {
  body,
  * {
    font-size: 12px;
  }

  .five > div {
    grid-template-columns: auto;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
